<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Zellenerstellen.cs">
    <Files>
      <File FileName="Assets\Scripts\Einschraenken.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\Sterben.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Lebensanzeige.cs" Line="1" Column="1" />
      <File FileName="Assets\neustarten.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Schild.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MagnetVirus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spritze.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Farbe1aus6.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\pause.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Zellenerstellen.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\VirusBewegung.cs" Line="1" Column="1" />
      <File FileName="Assets\SpawnZellen.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\SpawnPoint.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>