<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Infektion.cs">
    <Files>
      <File FileName="Assets\Scripts\Einschraenken.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sterben.cs" Line="29" Column="68" />
      <File FileName="Assets\Scripts\Lebensanzeige.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Schild.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MagnetVirus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Farbe1aus6.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Zellenerstellen.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\VirusBewegung.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MagnetZelle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\menuscript.cs" Line="33" Column="22" />
      <File FileName="Assets\Scripts\Spritze.cs" Line="60" Column="18" />
      <File FileName="Assets\Scripts\Infektion.cs" Line="61" Column="140" />
      <File FileName="Assets\Scripts\SpawnZellen.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\zellenfressen.cs" Line="14" Column="40" />
      <File FileName="Assets\Scripts\Antikoerperbewegung.cs" Line="51" Column="75" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>