<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Infektion.cs">
    <Files>
      <File FileName="Assets\Scripts\Infektion.cs" Line="66" Column="18" />
      <File FileName="Assets\Scripts\SpawnZellen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gegnerbewegung.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VirusBewegung.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Einschraenken.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Schild.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\startscreenscript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MagnetZelle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Zellen.cs" Line="19" Column="32" />
      <File FileName="Assets\Scripts\Farbe1aus6.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MagnetVirus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Farbe.cs" Line="26" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>