<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MagnetZelle.cs">
    <Files>
      <File FileName="Assets\Scripts\SpawnZellen.cs" Line="21" Column="30" />
      <File FileName="Assets\Scripts\SpawnPoint.cs" Line="18" Column="3" />
      <File FileName="Assets\Waypoints.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gegnerbewegung.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VirusBewegung.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Einschraenken.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Schild.cs" Line="31" Column="102" />
      <File FileName="Assets\Scripts\startscreenscript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Infektion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MagnetZelle.cs" Line="24" Column="36" />
      <File FileName="Assets\Scripts\Zellen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Farbe1aus6.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MagnetVirus.cs" Line="34" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>