<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\1_Virus\Infektion.cs">
    <Files>
      <File FileName="Assets\_Scripts\1_Virus\Infektion.cs" Line="96" Column="3" />
      <File FileName="Assets\_Scripts\1_Virus\Sterben.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\LevelScript.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\5_Kamera\KameraFolgen.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\1_Virus\Farbe.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\1_Virus\zellenfressen.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\1_Virus\Antikoerperkollision.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\2_Zellen\Farbe1aus6.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\6_Video&amp;UI\Lebensanzeige.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\6_Video&amp;UI\Vorspann.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\1_Virus\Einschraenken_PS.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>