<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Antikoerperbewegung.cs">
    <Files>
      <File FileName="Assets\Scripts\Antikoerperbewegung.cs" Line="52" Column="10" />
      <File FileName="Assets\Scripts\Zellen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Einschraenken.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Farbe.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\Zellenerstellen.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\zellenfressen.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\SchrumpfenueberZeit.cs" Line="13" Column="32" />
      <File FileName="Assets\Scripts\Farbe1aus6.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\Spritze.cs" Line="62" Column="3" />
      <File FileName="Assets\Scripts\KameraFolgen.cs" Line="17" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>