<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\zellenfressen.cs">
    <Files>
      <File FileName="Assets\Scripts\Antikoerperkollision.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\MagnetZelle.cs" Line="33" Column="6" />
      <File FileName="Assets\Scripts\zellenfressen.cs" Line="14" Column="70" />
      <File FileName="Assets\Scripts\Zellenerstellen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Zellen.cs" Line="1" Column="1" />
      <File FileName="Assets\Sterben.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\Spritze.cs" Line="53" Column="51" />
      <File FileName="Assets\Scripts\MagnetVirus.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>