<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Einschränken.cs">
    <Files>
      <File FileName="Assets\Scripts\Farbe.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\Zellenerstellen.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\zellenfressen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Zellen.cs" Line="17" Column="34" />
      <File FileName="Assets\Scripts\Antikoerperbewegung.cs" Line="41" Column="3" />
      <File FileName="Assets\Scripts\SchrumpfenueberZeit.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\Einschränken.cs" Line="11" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>