<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\LevelScript.cs">
    <Files>
      <File FileName="Assets\_Scripts\1_Virus\Sterben.cs" Line="30" Column="68" />
      <File FileName="Assets\_Scripts\LevelScript.cs" Line="21" Column="38" />
      <File FileName="Assets\_Scripts\5_Kamera\KameraFolgen.cs" Line="6" Column="17" />
      <File FileName="Assets\_Scripts\1_Virus\Farbe.cs" Line="22" Column="4" />
      <File FileName="Assets\_Scripts\1_Virus\zellenfressen.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\1_Virus\Antikoerperkollision.cs" Line="19" Column="4" />
      <File FileName="Assets\_Scripts\2_Zellen\Farbe1aus6.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\1_Virus\Infektion.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>