<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Zellenerstellen.cs">
    <Files>
      <File FileName="Assets\pause.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spritze.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MagnetZelle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MagnetVirus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\zellenfressen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Zellen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Einschraenken.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Farbe.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SchrumpfenueberZeit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KameraFolgen.cs" Line="1" Column="1" />
      <File FileName="Assets\GameoverTexture.cs" Line="1" Column="1" />
      <File FileName="Assets\Sterben.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Antikoerperkollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Zellenerstellen.cs" Line="19" Column="19" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>