<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Infektion.cs">
    <Files>
      <File FileName="Assets\Scripts\Infektion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MagnetZelle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Zellen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnZellen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Farbe1aus6.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MagnetVirus.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>