<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/VirusBewegung.cs">
    <Files>
      <File FileName="Assets/Scripts/VirusBewegung.cs" Line="18" Column="3" />
      <File FileName="Assets/Scripts/Gegnerbewegung.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Antikoerperbewegung.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>