<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Virusbewegung.cs">
    <Files>
      <File FileName="Assets/Scripts/KameraFolgen.cs" Line="21" Column="2" />
      <File FileName="Assets/Scripts/Virusbewegung.cs" Line="10" Column="4" />
      <File FileName="Assets/Scripts/Gegnerbewegung.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Antikoerperbewegung.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>